{
  "name": "cv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch-md": "onchange '*.md' -- npm run build-md",
    "watch-html": "onchange '*.html' -- chromium-browser magda-cv.html",
    "build-md": "pandoc -f commonmark -t html magda-cv.md | js-beautify --html > magda-cv.html",
    "dev": "run-p watch-md watch-html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-beautify": "^1.10.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0"
  }
}
